# YandexMarketStudyTestScenario

./: pom.xml
src/main/java/helpers/: Assertions.java  TestProperties.java
src/main/java/pages/: YandexMarketCategorySearchPage.java  YandexMarketMainPage.java  YandexProductPage.java  YandexProductSpecsPage.java  YandexSearchPage.java
src/main/java/steps/: StepsAll.java
src/test/java/ru/yandex/: BaseTest.java  Tests.java
src/test/resources/: test.properties
